<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>True Church</title>

		<!-- Loading third party fonts -->
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div class="site-content">
			<header class="site-header">
				<div class="container">
					<a href="#" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<h1 class="site-title">True Church</h1>
					</a>

					<div class="main-navigation">
						<button class="menu-toggle"><i class="fa fa-bars"></i> Menu</button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Homepage <small>Lorem ipsum</small></a></li>
							<li class="menu-item"><a href="#">Pastors <small>Cupidatat non proident</small></a></li>
							<li class="menu-item"><a href="seremons.html">Seremons <small>Laboris nisi aliquip</small></a></li>
							<li class="menu-item"><a href="events.html">Events <small>Sunt in culpa</small></a></li>
							<li class="menu-item current-menu-item"><a href="families.html">Families <small>Aute irure</small></a></li>
							<li class="menu-item"><a href="#">Contact <small>lorem ipsum</small></a></li>
						</ul>
					</div>

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<div class="page-head" data-bg-image="images/page-head-1.jpg">
				<div class="container">
					<h2 class="page-title">Families</h2>
				</div>
			</div>

			<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="content col-md-8">
								<h2 class="section-title">choose a family to see details</h2>
								<div class="row">
									<div class="family">
										<img src="images/family-1.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-2.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-3.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-4.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-5.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-6.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-7.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-8.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
									<div class="family">
										<img src="images/family-9.jpg" alt="" class="family-image">
										<h3 class="family-name">Smith</h3>
										<small>John, Anna, Patrick, Susan</small>
									</div>
								</div>
								
							</div>
							<div class="sidebar col-md-3 col-md-offset-1">
								<div class="widget">
									<h3 class="widget-title">Categories</h3>
									<ul class="arrow">
										<li><a href="#">Perspiciatis unde</a></li>
										<li><a href="#">Omnis iste natus</a></li>
										<li><a href="#">Voluptatem accusantium</a></li>
										<li><a href="#">Doloremque eaque</a></li>
										<li><a href="#">Totam rem aperiam</a></li>
									</ul>
								</div>

								<div class="widget">
									<h3 class="widget-title">Donations</h3>
									<p>Distinctio unde consequuntur delectus, repudiandae, impedit atque earum adipisci, explicabo perferendis.</p>
									<a href="#" class="button">Make a donation</a>
								</div>

								<div class="widget">
									<h3 class="widget-title">Gallery updates</h3>

									<div class="galery-thumb">
										<a href="#"><img src="images/gallery-thumb-1.jpg" alt=""></a>
										<a href="#"><img src="images/gallery-thumb-2.jpg" alt=""></a>
										<a href="#"><img src="images/gallery-thumb-3.jpg" alt=""></a>
										<a href="#"><img src="images/gallery-thumb-4.jpg" alt=""></a>
										<a href="#"><img src="images/gallery-thumb-5.jpg" alt=""></a>
										<a href="#"><img src="images/gallery-thumb-6.jpg" alt=""></a>
									</div>
								</div>

								<div class="widget">
									<h3 class="widget-title">Text widget </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aliquam obcaecati velit, atque necessitatibus molestias ullam tempore itaque quidem sequi ea sed consectetur, eligendi cupiditate saepe! Hic veniam maiores explicabo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Our address</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis magnam, ab ipsa laboriosam tempore tenetur, aliquid repellat, ex cum dicta reiciendis accusamus. Omnis repudiandae quasi mollitia, iusto odio dignissimos.</p>
								<ul class="address">
									<li><i class="fa fa-map-marker"></i> 329 Church St, Garland, TX 75042</li>
									<li><i class="fa fa-phone"></i> (425) 853 442 552</li>
									<li><i class="fa fa-envelope"></i> info@yourchurch.com</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Topics from last meeting</h3>
								<ul class="bullet">
									<li><a href="#">Lorem ipsum dolor sit amet</a></li>
									<li><a href="#">Consectetur adipisicing elit quis nostrud</a></li>
									<li><a href="#">Eiusmod tempor incididunt ut labore et dolore magna</a></li> 
									<li><a href="#">Ut enim ad minim veniam cillum</a></li>
									<li><a href="#">Exercitation ullamco laboris nisi ut aliquip</a></li> 
									<li><a href="#">Duis aute irure dolor in reprehenderit in voluptate</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact form</h3>
								<form action="#" class="contact-form">
									<div class="row">
										<div class="col-md-6"><input type="text" placeholder="Your name..."></div>
										<div class="col-md-6"><input type="text" placeholder="Email..."></div>
									</div>
									
									<textarea name="" placeholder="Your message..."></textarea>
									<div class="text-right"><input type="submit" value="Send message"></div>
									
								</form>
							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">Copyright 2014 True Church. All right reserved</p>
				</div><!-- .container -->
			</footer> <!-- .site-footer -->

		</div>
		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>